spring.application.name=myaskgpt-gateway-server

server.port:8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=myaskgpt-main
spring.cloud.gateway.routes[0].uri=lb://myaskgpt-main
spring.cloud.gateway.routes[0].predicates=Path=/api/user/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2


spring.cloud.gateway.routes[1].id=myaskgpt-user-service
spring.cloud.gateway.routes[1].uri=lb://myaskgpt-user-service
spring.cloud.gateway.routes[1].predicates=Path=/api/accounts/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2
